[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\alice\IdeaProjects\projectSCP\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.6. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.6.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_653efe14[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\.sbt\boot\scala-2.12.6\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_74b200c4\jars\org.scala-sbt\compiler-interface\compiler-interface-1.1.7.jar;C:\Users\alice\AppData\Local\Temp\sbt_74b200c4\jars\org.scala-sbt\util-interface\util-interface-1.1.3.jar;C:\Users\alice\AppData\Local\Temp\sbt_74b200c4\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.1.7-sources.jar;C:\Users\alice\.sbt\boot\scala-2.12.6\lib\scala-compiler.jar;C:\Users\alice\.sbt\boot\scala-2.12.6\lib\jline.jar;C:\Users\alice\.sbt\boot\scala-2.12.6\lib\scala-reflect.jar;C:\Users\alice\.sbt\boot\scala-2.12.6\lib\scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\AppData\Local\Temp\sbt_bf212015\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 11.544s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler af90c6b for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\.sbt\boot\scala-2.12.6\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alice\IdeaProjects\projectSCP\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 15.214457212 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
